{
  "domain": "nursery_soother",
  "name": "Nursery Soother",
  "after_dependencies": ["frontend", "http", "mobile_app"],
  "codeowners": ["@ppiekars"],
  "config_flow": true,
  "dependencies": ["media_source"],
  "documentation": "https://github.com/ppiekars/nursery-soother#readme",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/ppiekars/nursery-soother/issues",
  "requirements": [],
  "version": "0.8.0"
}
